<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Deshboard</title>
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/09e94a43d5.js" crossorigin="anonymous"></script>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;400;500;600&family=Yeseva+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login-box">
        <h1>Login</h1>
    
        <div class="input-group">
        <label for="">Username</label><br>
        <div class="input-field">
        <i class="fa-regular fa-user"></i>
        <input type="text" placeholder="Type Your Username">
    </div>
    </div>
    <div class="input-group">
        <label for="">Password</label><br>
        <div class="input-field">
        <i class="fa-solid fa-lock"></i>
        <input type="password" placeholder="Type Your Password">
    </div>
    <a href="Forget-Password.html" class="forget-password">Forget Password?</a>
    </div>
    <button>
        <a href="#">LOGIN</a>
    </button>
    <div class="singup">
        <a href="#">Or Sing Up Using</a>
    </div>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-whatsapp"></i>
        <i class="fa-brands fa-google-plus"></i>
    </div>
    <br>
    <br>
    <br>
    <div class="singup-link">
        <a href="#">Or Sing Up Using</a><br>
        <br>
        <a href="#">SING UP</a>
    </div>
    </div>

</body>
</html>